<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.carlos.myapplication.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/history"
        android:title="历史"
        app:showAsAction="never" />
    <item
        android:id="@+id/calendar"
        android:icon="@mipmap/ic_launcher"
        android:orderInCategory="90"
        android:title="选择日期"
        app:showAsAction="ifRoom" />
</menu>
